\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{witten2010ultra}
\citation{kong2009strategies}
\citation{pritchard2012microrna}
\citation{ohnishi2010small}
\citation{zhou2007mir}
\citation{grosshans2005temporal}
\citation{alvarez2005microrna}
\citation{calin2006microrna}
\citation{volinia2006microrna}
\citation{kong2009strategies}
\citation{pritchard2012microrna}
\citation{pritchard2012microrna}
\citation{witten2010ultra}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pritchard2012microrna}
\citation{pritchard2012microrna}
\citation{kong2009strategies}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA profiling pipeline and considerations}{2}{section.2}}
\newlabel{sec:pipeline}{{2}{2}{miRNA profiling pipeline and considerations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNA extraction and sample types}{2}{subsection.2.1}}
\citation{kroh2010analysis}
\citation{mestdagh2009novel}
\citation{peltier2008normalization}
\citation{kong2009strategies}
\citation{liu2008expression}
\citation{kong2009strategies}
\citation{kong2009strategies}
\citation{pritchard2012microrna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantification and quality assurance}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profiling technologies}{3}{subsection.2.3}}
\newlabel{sec:profiling_tech}{{2.3}{3}{Profiling technologies\relax }{subsection.2.3}{}}
\citation{pritchard2012microrna}
\citation{pritchard2012microrna}
\citation{kong2009strategies}
\citation{witten2010ultra}
\citation{witten2010ultra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical inference}{4}{section.3}}
\newlabel{sec:inference}{{3}{4}{Statistical inference\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary observations}{5}{subsection.3.1}}
\citation{witten2010ultra}
\citation{witten2010ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of sample aggregated, miRNA aggregated, and unaggregated counts in the data provided by \cite  {witten2010ultra}.}}{6}{figure.3.1}}
\newlabel{fig:hist_counts}{{3.1}{6}{Histograms of sample aggregated, miRNA aggregated, and unaggregated counts in the data provided by \cite {witten2010ultra}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised methods}{6}{subsection.3.2}}
\newlabel{sec:unsupervised}{{3.2}{6}{Unsupervised methods\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal components analysis}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2-dimensional approximation obtained by PCA. Notice that the sample labels are distinguished even though the algorithm does not use them in its development. The correlation approach yields less skewed groups.}}{8}{figure.3.2}}
\newlabel{fig:pca}{{3.2}{8}{2-dimensional approximation obtained by PCA. Notice that the sample labels are distinguished even though the algorithm does not use them in its development. The correlation approach yields less skewed groups}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical clustering}{8}{subsection.3.4}}
\citation{tibshirani2003class}
\citation{hastie2005elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hierarchical clustering of samples using correlation obtained using miRNA expression levels.}}{9}{figure.3.3}}
\newlabel{fig:hclust}{{3.3}{9}{Hierarchical clustering of samples using correlation obtained using miRNA expression levels}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supervised methods}{9}{subsection.3.5}}
\newlabel{sec:supervised_methods}{{3.5}{9}{Supervised methods\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}NSC classification}{10}{subsubsection.3.5.1}}
\citation{witten2010ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Misclassification rates estimated for different values of the thresholding parameter, using cross-validation.}}{11}{figure.3.4}}
\newlabel{fig:cv}{{3.4}{11}{Misclassification rates estimated for different values of the thresholding parameter, using cross-validation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces microRNA expression levels in tumor and normal samples. Reading from left to right, top to bottom, the indices in the titles correspond to the miRNA names, read top to bottom, in figure \ref  {fig:centroids}. Green gives expression levels in tumorous samples while red gives expression levels in normal tissues.}}{11}{figure.3.5}}
\newlabel{fig:geneplot}{{3.5}{11}{microRNA expression levels in tumor and normal samples. Reading from left to right, top to bottom, the indices in the titles correspond to the miRNA names, read top to bottom, in figure \ref {fig:centroids}. Green gives expression levels in tumorous samples while red gives expression levels in normal tissues}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces These are the centroids employed in classification after a threshold has been chosen. The larger the centroid coordinate for a particular RNA, the stronger the association.}}{12}{figure.3.6}}
\newlabel{fig:centroids}{{3.6}{12}{These are the centroids employed in classification after a threshold has been chosen. The larger the centroid coordinate for a particular RNA, the stronger the association}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Testing differential expression}{12}{subsubsection.3.5.2}}
\bibstyle{plain}
\bibdata{Biochem158_project}
\bibcite{alvarez2005microrna}{1}
\bibcite{calin2006microrna}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FDR.}}{14}{figure.3.7}}
\newlabel{fig:fdr}{{3.7}{14}{FDR}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibcite{grosshans2005temporal}{3}
\bibcite{hastie2005elements}{4}
\bibcite{kong2009strategies}{5}
\bibcite{kroh2010analysis}{6}
\bibcite{liu2008expression}{7}
\bibcite{mestdagh2009novel}{8}
\bibcite{ohnishi2010small}{9}
\bibcite{peltier2008normalization}{10}
\bibcite{pritchard2012microrna}{11}
\bibcite{tibshirani2003class}{12}
\bibcite{volinia2006microrna}{13}
\bibcite{witten2010ultra}{14}
\bibcite{zhou2007mir}{15}
